# BottomNavigationView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdev/app/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdev/app/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  bottom_navigation_bar.xml
app/src/test/java/com/abdev/app/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
indicatorbottomnavview/: build.gradle
indicatorbottomnavview/src/androidTest/java/com/abdev/app/indicatorbottomnavview/: ExampleInstrumentedTest.kt
indicatorbottomnavview/src/main/: AndroidManifest.xml
indicatorbottomnavview/src/main/java/com/abdev/app/indicatorbottomnavview/: BottomView.kt  ItemsClickListener.kt
indicatorbottomnavview/src/main/res/drawable/: yellow_rounded_background.xml
indicatorbottomnavview/src/main/res/layout/: bottom_navigation_bar.xml
indicatorbottomnavview/src/main/res/values/: attrs.xml  colors.xml
indicatorbottomnavview/src/test/java/com/abdev/app/indicatorbottomnavview/: ExampleUnitTest.kt
